{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "baseUrl": ".",
    "allowJs": true,
    "strict": true,
    "importHelpers": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  }
}